# FireClip-for-Android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abara/fireclip/: CreateAccountActivity.java  DeviceNameActivity.java  FeedbackActivity.java  FileUploadActivity.java  FireClipApp.java  HistoryActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/abara/fireclip/adapter/: FavHolder.java  FavouritesAdapter.java  HistoryAdapter.java  MainViewPagerAdapter.java  PinAdapter.java  PinHolder.java  RecentHistoryAdapter.java
app/src/main/java/com/abara/fireclip/fragment/: FavouritesFragment.java  HistoryFragment.java  HomeFragment.java  PinsFragment.java
app/src/main/java/com/abara/fireclip/receiver/: AcceptActionReceiver.java  AcceptClipActionReceiver.java  AcceptFileActionReceiver.java  BootReceiver.java
app/src/main/java/com/abara/fireclip/service/: ClipboardService.java  NotificationService.java
app/src/main/java/com/abara/fireclip/util/: AndroidUtils.java  ClickableURLSpan.java  FavItemClickListener.java  Favourite.java  FireClipUtils.java  HistoryClip.java  ItemClickListener.java  PinItem.java  PinItemClickListener.java  Utils.java
app/src/main/res/anim/: anim_slide_in_bottom.xml
app/src/main/res/drawable/: bg_header_no_photo.xml  google_btn_signin_light.xml  ic_button_accent_white.xml  ic_content_copy.xml  ic_github.xml  splash_screen.xml
app/src/main/res/drawable-v21/: btn_google_signin_light.xml  ic_button_accent_white.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_create_account.xml  activity_device_name.xml  activity_feedback.xml  activity_file_upload.xml  activity_history.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_edit_device_name.xml  dialog_forgot_pass.xml  drawer_header.xml  fragment_app_intro.xml  fragment_favourites.xml  fragment_history.xml  fragment_home.xml  item_footer.xml  item_header.xml  item_history.xml  simple_list_item.xml  single_item_favourite.xml  single_pin_item.xml
app/src/main/res/layout-large/: activity_create_account.xml  activity_device_name.xml  activity_login.xml
app/src/main/res/layout-large-land/: activity_create_account.xml  activity_login.xml
app/src/main/res/menu/: bottom_nav.xml  drawer.xml  history.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
