<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/ic_nav_action_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/settings_text" />
        <item
            android:id="@+id/ic_nav_action_tell"
            android:icon="@drawable/ic_action_invite"
            android:title="@string/tell_friend_title" />
    </group>

</menu>